www/receive.haml
%template{ id: "receive.html" }
  %ons-page#Receive
    %ons-toolbar
      .center Receive
      .right
        %ons-toolbar-button
          %script
            :plain
              const d = document
              d.querySelector(".refresh-btn").addEventListener("click", (): {
                window.location = '/#1'
              })
          %a.refresh-btn{ href: "#" }
            %ons-icon{ icon: "ion-md-settings" }

      .s50
      .centered

        %ons-list
          %ons-list-header.centered.nopad Address
        -# %p.centered Address

        .qr
          %img{ src: "assets/img/qr_sample.png" }

        .s20

        %ons-list.w-inner.centered
          %ons-list-item.input-items
            .right
              %a{ href: "#" }
                %ons-icon.list-item__icon{ icon: "ion-md-copy"}
            %label.centered
              %ons-input#address-input.nomargin.w-full.centered.text-grey{ readonly: true, value: "3N3RXbpGHn6bfvcE2nEYbvGHVPorVWgkeQ" }

        .s20

        %ons-list
          %ons-list-header.centered.nopad Balance
          %ons-list-header.centered.nopad 1023 bits
          %ons-list-header.centered.nopad 11.40 USD

www/receive.html
<template id='receive.html'>
<ons-page id='Receive'>
<ons-toolbar>
<div class='center'>Receive</div>
<div class='right'>
<ons-toolbar-button>
<script>
const d = document
d.querySelector(".refresh-btn").addEventListener("click", (): {
  window.location = '/#1'
})
</script>
<a class='refresh-btn' href='#'>
<ons-icon icon='ion-md-settings'></ons-icon>
</a>
</ons-toolbar-button>
</div>
<div class='s50'></div>
<div class='centered'>
<ons-list>
<ons-list-header class='centered nopad'>Address</ons-list-header>
</ons-list>
<div class='qr'>
<img src='assets/img/qr_sample.png'>
</div>
<div class='s20'></div>
<ons-list class='w-inner centered'>
<ons-list-item class='input-items'>
<div class='right'>
<a href='#'>
<ons-icon class='list-item__icon' icon='ion-md-copy'></ons-icon>
</a>
</div>
<label class='centered'>
<ons-input class='nomargin w-full centered text-grey' id='address-input' readonly value='3N3RXbpGHn6bfvcE2nEYbvGHVPorVWgkeQ'></ons-input>
</label>
</ons-list-item>
</ons-list>
<div class='s20'></div>
<ons-list>
<ons-list-header class='centered nopad'>Balance</ons-list-header>
<ons-list-header class='centered nopad'>1023 bits</ons-list-header>
<ons-list-header class='centered nopad'>11.40 USD</ons-list-header>
</ons-list>
</div>
</ons-toolbar>
</ons-page>
</template>
